<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H+ 后台主题UI框架 - 客户管理</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.min862f.css?v=4.1.0" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.7/iconfont.css"/>
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/plugins/chosen/chosen.css" rel="stylesheet">
    <link href="css/plugins/colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet">
    <link href="css/plugins/cropper/cropper.min.css" rel="stylesheet">
    <link href="css/plugins/switchery/switchery.css" rel="stylesheet">
    <link href="css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins/nouslider/jquery.nouislider.css" rel="stylesheet">
    <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <link href="css/plugins/ionRangeSlider/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css" rel="stylesheet">
    <link href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css"
          rel="stylesheet">
    <link href="css/plugins/clockpicker/clockpicker.css" rel="stylesheet">
</head>
<body class="gray-bg">

<nav class="breadcrumb">
    <i class="Hui-iconfont" style=" font-size:25px">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 风控管理 <span
        class="c-gray en">&gt;</span> 工伤事故管理
   <!-- <a style=" float:right; margin-right:20px" href="javascript:location.replace(location.href);" title="刷新"><i
            class="Hui-iconfont" style=" font-size:22px; font-weight:bold">&#xe68f;</i></a>--></nav>


<div class="wrapper wrapper-content animated fadeInRight">
    <div class="tabs-container">

        <div class="tab-content">
            <div id="tab1" class="tab-pane active">
                <div class="panel-body">
                    <div class="row " style=" padding-bottom:10px">



                        <div class="row" style=" ">
                            <div class="col-sm-12">
                                <div class="ibox float-e-margins">
                                    <div class="ibox-title" style=" padding-top:5px; padding-bottom:0px">
                                        <h5 style="  margin-top:10px">工伤事故主表</h5>
                                        <!--<span class="l"  style=" margin-left:20px"><a class="btn btn-primary radius" style=" height:30px;  "  data-title="添加记录" href="javascript:;"
                                onclick="member_add('添加记录','../admin/ActicleAdd.aspx?lanmu=1','','500')"><i class="Hui-iconfont">&#xe600;</i>
                                添加记录</a></span>-->
                                        <div class="ibox-tools">
                                            <a class="collapse-link">
                                                <i class="fa fa-chevron-up"></i>
                                            </a>
                                            <a class="dropdown-toggle" data-toggle="dropdown"
                                               href="table_data_tables.html#">
                                                <i class="fa fa-wrench"></i>
                                            </a>
                                            <!-- <ul class="dropdown-menu dropdown-user">
                                                 <li><a href="table_data_tables.html#">品牌故事</a>
                                                 </li>
                                                 <li><a href="table_data_tables.html#">工程案例</a>
                                                 </li>
                                                 <li><a href="table_data_tables.html#">企业动态</a>
                                                 </li>
                                                 <li><a href="table_data_tables.html#">社会影响</a>
                                                 </li>
                                             </ul>-->
                                            <a class="close-link">
                                                <i class="fa fa-times"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="ibox-content">
                                        <div>
                                         <a onclick="" class="btn btn-sm btn-danger" href="gssgryb.html"><i class=""></i> 人员表</a>
                                            <a onclick="alert('确认删除?')" class="btn btn-sm btn-danger"><i class=""></i> 删除</a>
                                            <a onclick="member_add('添加账号','tjzh.html','','300')" class="btn btn-sm btn-primary"
                                               href="javascript:;" title="锁定账号"><i class="Hui-iconfont" >
                                            </i>新增</a>
                                            <a  class="btn btn-sm btn-primary"><i class=""></i>导出</a>
                                            <a  class="btn btn-sm btn-primary"><i class=""></i>打印</a>
                                        </div>
                                        <table class="table table-striped table-bordered table-hover ">
                                            <thead>
                                            <tr>
                                            	<th>
                                            		<input type="checkbox" name="" id="" value="" class="allcheck"/>
                                            	</th>
                                                <th>事故编码</th>
                                                <th>事故单位</th>
                                                <th>事故单位地址</th>
                                                <th>是否参加工伤保险</th>
                                                <th>事故时间</th>
                                                <th>事故地点</th>
                                                <th>事故作业单位</th>
                                                <th>作业区</th>
                                                <th>事故类别</th>
                                                <th>受伤人数</th>


                                                <th>死亡人数</th>
                                                <th>就诊医院</th>

                                                <th>住院人数</th>
                                                <th>单位负责人</th>
                                                <th>部门负责人</th>
                                                <th>填写时间</th>
                                                <th>填写人</th>



                                                <th>操作</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class="gradeX">
                                            	<td><input type="checkbox" name="" id="" value="" class="childcheck"/></td>
                                                <td>001</td>
                                                <td>java培训</td>
                                                <td>2016-1-1至2016-3-5</td>
                                                <td class="center">java工程师</td>
                                                <td class="center">500课时</td>
                                                <td class="center">网络部</td>
                                                <td class="center">10000.00</td>
                                                <td class="center">市场部</td>
                                                <td class="center">杨琪</td>
                                                <td>2016-1-1</td>
                                                <td>45</td>
                                                <td>java培训</td>

                                                <td class="center">java工程师</td>
                                                <td class="center">500课时</td>
                                                <td class="center">网络部</td>
                                                <td class="center">10000.00</td>
                                                <td class="center">市场部</td>




                                                <td class="f-14 td-manage">
                                                   <!-- <a style="text-decoration: none; margin-left: 10px"  class="btn btn-sm btn-success  "  href="gssgryb.html">人员表</a>-->

                                                </td>
                                            </tr>


                                            <tr class="gradeX">
                                            	<td><input type="checkbox" name="" id="" value="" class="childcheck"/></td>
                                                <td>002</td>
                                                <td>java培训</td>
                                                <td>2016-1-1至2016-3-5</td>
                                                <td class="center">java工程师</td>
                                                <td class="center">500课时</td>
                                                <td class="center">网络部</td>
                                                <td class="center">10000.00</td>
                                                <td class="center">市场部</td>
                                                <td class="center">龚明云</td>
                                                <td>2016-1-1</td>
                                                <td>50</td>
                                                <td>java培训</td>

                                                <td class="center">java工程师</td>
                                                <td class="center">500课时</td>
                                                <td class="center">网络部</td>
                                                <td class="center">10000.00</td>
                                                <td class="center">市场部</td>




                                                <td class="f-14 td-manage">
                                                  <!--  <a style="text-decoration: none; margin-left: 10px"  class="btn btn-sm btn-success  " href="gssgryb.html" >人员表</a>-->

                                                </td>
                                            </tr>


                                            <tr class="gradeX">
                                            	<td><input type="checkbox" name="" id="" value="" class="childcheck"/></td>
                                                <td>003</td>
                                                <td>java培训</td>
                                                <td>2016-1-1至2016-3-5</td>
                                                <td class="center">java工程师</td>
                                                <td class="center">500课时</td>
                                                <td class="center">网络部</td>
                                                <td class="center">10000.00</td>
                                                <td class="center">市场部</td>
                                                <td class="center">杨虎</td>
                                                <td>2016-1-1</td>
                                                <td>20</td>
                                                <td>java培训</td>

                                                <td class="center">java工程师</td>
                                                <td class="center">600课时</td>
                                                <td class="center">宣传部</td>
                                                <td class="center">10000.00</td>
                                                <td class="center">技术部</td>

                                                <td class="f-14 td-manage">
                                                  <!--  <a style="text-decoration: none; margin-left: 10px"  class="btn btn-sm btn-success  "  href="gssgryb.html" >人员表</a>--》

                                                </td>
                                            </tr>

                                            </tbody>
                                            <tfoot>
                                            <!--<tr>
                                                <th>渲染引擎</th>
                                                <th>浏览器</th>
                                                <th>平台</th>
                                                <th>引擎版本</th>
                                                <th>CSS等级</th>
                                                <th>操作</th>
                                            </tr>-->
                                            </tfoot>
                                        </table>
                                        <div class="row">
                                            <div class="col-sm-9"></div>
                                            <div class="col-sm-3">
                                                <ul class="pager">
                                                    <li><a href="#">首页</a></li>
                                                    <li><a href="#">上一页</a></li>
                                                    <li><a href="#">下一页</a></li>

                                                </ul>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
            <div id="tab2" class="tab-pane ">
                <div class="panel-body">





                    <div class="row" style=" ">
                        <div class="col-sm-12">
                            <div class="ibox float-e-margins">
                                <div class="ibox-title" style=" padding-top:5px; padding-bottom:0px">
                                    <h5 style="  margin-top:10px">工伤事故人员主表</h5>
                                    <!--<span class="l"  style=" margin-left:20px"><a class="btn btn-primary radius" style=" height:30px;  "  data-title="添加记录" href="javascript:;"
                            onclick="member_add('添加记录','../admin/ActicleAdd.aspx?lanmu=1','','500')"><i class="Hui-iconfont">&#xe600;</i>
                            添加记录</a></span>-->
                                    <div class="ibox-tools">
                                        <a class="collapse-link">
                                            <i class="fa fa-chevron-up"></i>
                                        </a>
                                        <a class="dropdown-toggle" data-toggle="dropdown"
                                           href="table_data_tables.html#">
                                            <i class="fa fa-wrench"></i>
                                        </a>
                                        <!-- <ul class="dropdown-menu dropdown-user">
                                             <li><a href="table_data_tables.html#">品牌故事</a>
                                             </li>
                                             <li><a href="table_data_tables.html#">工程案例</a>
                                             </li>
                                             <li><a href="table_data_tables.html#">企业动态</a>
                                             </li>
                                             <li><a href="table_data_tables.html#">社会影响</a>
                                             </li>
                                         </ul>-->
                                        <a class="close-link">
                                            <i class="fa fa-times"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="ibox-content">

                                    <table class="table table-striped table-bordered table-hover ">
                                        <thead>
                                        <tr>
                                            <th>员工编号</th>
                                            <th>员工姓名</th>
                                            <th>身份证</th>
                                            <th>事故编号</th>
                                            <th>性别</th>
                                            <th>年龄</th>
                                            <th>工种</th>
                                            <th>工龄</th>
                                            <th>用工形式</th>
                                            <th>伤害部位</th>

                                            <th>伤害程度</th>
                                            <th>备注</th>

                                            <th>操作</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr class="gradeX">
                                            <td>001</td>
                                            <td>java培训</td>
                                            <td>50</td>
                                            <td class="center">java工程师</td>
                                            <td class="center">10000.00</td>
                                            <td class="center">达内</td>
                                            <td class="center">准时准点到达</td>
                                            <td class="center">市场部</td>
                                            <td class="center">杨琪</td>
                                            <td>2016-1-1</td>
                                            <td class="center"></td>
                                            <td></td>
                                            <td class="f-14 td-manage">

                                                <a style="text-decoration: none; margin-left: 10px" onclick="doSelect2()" class="btn btn-sm btn-success" href="javascript:;" >下一步</a>

                                            </td>

                                        </tr>


                                        <tr class="gradeX">
                                            <td>002</td>
                                            <td>java培训</td>
                                            <td>50</td>
                                            <td class="center">java工程师</td>
                                            <td class="center">10000.00</td>
                                            <td class="center">达内</td>
                                            <td class="center">准时准点到达</td>
                                            <td class="center">市场部</td>
                                            <td class="center">杨琪</td>
                                            <td>2016-1-1</td>
                                            <td class="center"></td>
                                            <td></td>
                                            <td class="f-14 td-manage">

                                                <a style="text-decoration: none; margin-left: 10px" onclick="doSelect2()" class="btn btn-sm btn-success" href="javascript:;" >下一步</a>

                                            </td>

                                        </tr>


                                        <tr class="gradeX">
                                            <td>003</td>
                                            <td>.net培训</td>
                                            <td>50</td>
                                            <td class="center">.net工程师</td>
                                            <td class="center">10000.00</td>
                                            <td class="center">达内</td>
                                            <td class="center">准时准点到达</td>
                                            <td class="center">市场部</td>
                                            <td class="center">杨虎</td>
                                            <td>2016-1-1</td>
                                            <td class="center"></td>
                                            <td></td>
                                            <td class="f-14 td-manage">

                                                <a style="text-decoration: none; margin-left: 10px" onclick="doSelect2()" class="btn btn-sm btn-success" href="javascript:;" >下一步</a>

                                            </td>

                                        </tr>

                                        </tbody>
                                        <tfoot>
                                        <!--<tr>
                                            <th>渲染引擎</th>
                                            <th>浏览器</th>
                                            <th>平台</th>
                                            <th>引擎版本</th>
                                            <th>CSS等级</th>
                                            <th>操作</th>
                                        </tr>-->
                                        </tfoot>
                                    </table>
                                    <div class="row">
                                        <div class="col-sm-9"></div>
                                        <div class="col-sm-3">
                                            <ul class="pager">
                                                <li><a href="#">首页</a></li>
                                                <li><a href="#">上一页</a></li>
                                                <li><a href="#">下一页</a></li>

                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div id="tab3" class="tab-pane ">
                <div class="panel-body">


                    <div class="row " style=" padding-bottom:10px">




                        <div class="row" style=" ">
                            <div class="col-sm-12">
                                <div class="ibox float-e-margins">
                                    <div class="ibox-title" style=" padding-top:5px; padding-bottom:0px">
                                        <h5 style="  margin-top:10px">工伤事故处理时间主表</h5>
                                        <!--<span class="l"  style=" margin-left:20px"><a class="btn btn-primary radius" style=" height:30px;  "  data-title="添加记录" href="javascript:;"
                                onclick="member_add('添加记录','../admin/ActicleAdd.aspx?lanmu=1','','500')"><i class="Hui-iconfont">&#xe600;</i>
                                添加记录</a></span>-->
                                        <div class="ibox-tools">
                                            <a class="collapse-link">
                                                <i class="fa fa-chevron-up"></i>
                                            </a>
                                            <a class="dropdown-toggle" data-toggle="dropdown"
                                               href="table_data_tables.html#">
                                                <i class="fa fa-wrench"></i>
                                            </a>
                                            <!-- <ul class="dropdown-menu dropdown-user">
                                                 <li><a href="table_data_tables.html#">品牌故事</a>
                                                 </li>
                                                 <li><a href="table_data_tables.html#">工程案例</a>
                                                 </li>
                                                 <li><a href="table_data_tables.html#">企业动态</a>
                                                 </li>
                                                 <li><a href="table_data_tables.html#">社会影响</a>
                                                 </li>
                                             </ul>-->
                                            <a class="close-link">
                                                <i class="fa fa-times"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="ibox-content">

                                        <table class="table table-striped table-bordered table-hover ">
                                            <thead>
                                            <tr>
                                                <th>序号</th>
                                                <th>事故编号</th>
                                                <th>员工编号</th>
                                                <th>认定编号</th>
                                                <th>鉴定编号</th>
                                                <th>员工姓名</th>
                                                <th>员工编号</th>


                                                <th>事故日期</th>
                                                <th>快报提交日期</th>
                                                <th>认定提交日期</th>
                                                <th>鉴定日期</th>
                                                <th>鉴定等级</th>
                                                <th>伙食补助日期</th>
                                                <th>伤残补助日期</th>

                                                <th>医疗补助日期</th>
                                                <th>服务部门</th>
                                                <th>结算单位</th>


                                                <th>操作</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class="gradeX">
                                                <td>001</td>
                                                <td>软件工程师培训</td>
                                                <td>113</td>
                                                <td class="center">1101</td>
                                                <td class="center">1102</td>
                                                <td class="center">龚明云</td>

                                                <td>1103</td>
                                                <td>2016-1-1</td>
                                                <td>2016-11-1</td>
                                                <td>2016-10-1</td>
                                                <td class="center">2016-1-1</td>

                                                <td class="center">优秀</td>

                                                <td>2016-1-1</td>
                                                <td>2016-1-1</td>
                                                <td>2016-1-1</td>
                                                <td>设计部</td>
                                                <td>传媒</td>
                                                <td class="f-14 td-manage">
                                                    <a style="text-decoration: none; margin-left: 10px"  class="btn btn-sm btn-success  " onclick="doSelect3()" >下一步</a>
                                                </td>
                                            </tr>


                                            <tr class="gradeX">
                                                <td>002</td>
                                                <td>软件工程师培训</td>
                                                <td>114</td>
                                                <td class="center">1101</td>
                                                <td class="center">1102</td>
                                                <td class="center">杨琦</td>

                                                <td>1103</td>
                                                <td>2016-1-1</td>
                                                <td>2016-11-1</td>
                                                <td>2016-10-1</td>
                                                <td class="center">2016-1-1</td>

                                                <td class="center">优秀</td>

                                                <td>2016-1-1</td>
                                                <td>2016-1-1</td>
                                                <td>2016-1-1</td>
                                                <td>设计部</td>
                                                <td>传媒</td>
                                                <td class="f-14 td-manage">
                                                    <a style="text-decoration: none; margin-left: 10px"  class="btn btn-sm btn-success  " onclick="doSelect2()" >下一步</a>
                                                </td>
                                            </tr>

                                            <tr class="gradeX">
                                                <td>003</td>
                                                <td>软件工程师培训</td>
                                                <td>115</td>
                                                <td class="center">1101</td>
                                                <td class="center">1102</td>
                                                <td class="center">杨虎</td>

                                                <td>1103</td>
                                                <td>2016-1-1</td>
                                                <td>2016-11-1</td>
                                                <td>2016-10-1</td>
                                                <td class="center">2016-1-1</td>

                                                <td class="center">优秀</td>

                                                <td>2016-1-1</td>
                                                <td>2016-1-1</td>
                                                <td>2016-1-1</td>
                                                <td>设计部</td>
                                                <td>传媒</td>
                                                <td class="f-14 td-manage">
                                                    <a style="text-decoration: none; margin-left: 10px"  class="btn btn-sm btn-success  " onclick="doSelect2()" >下一步</a>
                                                </td>
                                            </tr>

                                            </tbody>
                                            <tfoot>
                                            <!--<tr>
                                                <th>渲染引擎</th>
                                                <th>浏览器</th>
                                                <th>平台</th>
                                                <th>引擎版本</th>
                                                <th>CSS等级</th>
                                                <th>操作</th>
                                            </tr>-->
                                            </tfoot>
                                        </table>
                                        <div class="row">
                                            <div class="col-sm-9"></div>
                                            <div class="col-sm-3">
                                                <ul class="pager">
                                                    <li><a href="#">首页</a></li>
                                                    <li><a href="#">上一页</a></li>
                                                    <li><a href="#">下一页</a></li>

                                                </ul>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <div id="tab4" class="tab-pane ">
                <div class="panel-body">


                    <div class="row " style=" padding-bottom:10px">



                        <div class="row" style=" ">
                            <div class="col-sm-12">
                                <div class="ibox float-e-margins">
                                    <div class="ibox-title" style=" padding-top:5px; padding-bottom:0px">
                                        <h5 style="  margin-top:10px">工伤事故鉴定等级表</h5>
                                        <!--<span class="l"  style=" margin-left:20px"><a class="btn btn-primary radius" style=" height:30px;  "  data-title="添加记录" href="javascript:;"
                                onclick="member_add('添加记录','../admin/ActicleAdd.aspx?lanmu=1','','500')"><i class="Hui-iconfont">&#xe600;</i>
                                添加记录</a></span>-->
                                        <div class="ibox-tools">
                                            <a class="collapse-link">
                                                <i class="fa fa-chevron-up"></i>
                                            </a>
                                            <a class="dropdown-toggle" data-toggle="dropdown"
                                               href="table_data_tables.html#">
                                                <i class="fa fa-wrench"></i>
                                            </a>
                                            <!-- <ul class="dropdown-menu dropdown-user">
                                                 <li><a href="table_data_tables.html#">品牌故事</a>
                                                 </li>
                                                 <li><a href="table_data_tables.html#">工程案例</a>
                                                 </li>
                                                 <li><a href="table_data_tables.html#">企业动态</a>
                                                 </li>
                                                 <li><a href="table_data_tables.html#">社会影响</a>
                                                 </li>
                                             </ul>-->
                                            <a class="close-link">
                                                <i class="fa fa-times"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="ibox-content">

                                        <table class="table table-striped table-bordered table-hover ">
                                            <thead>
                                            <tr>
                                                <th>员工编号</th>
                                                <th>员工姓名</th>
                                                <th>员工身份证</th>
                                                <th>性别</th>
                                                <th>工种</th>
                                                <th>鉴定结果</th>
                                                <th>鉴定时间</th>
                                                <th>操作</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class="gradeX">
                                                <td>001</td>
                                                <td>杨琦</td>
                                                <td>421564899654120143</td>
                                                <td class="center">男</td>
                                                <td class="center">java开发</td>
                                                <td class="center">优秀</td>
                                                <td>2016-10-11</td>

                                                <td class="f-14 td-manage">

                                                    <a style="text-decoration: none; margin-left: 10px" onclick="doSelect4()" class="btn btn-sm btn-success" href="javascript:;" >下一步</a>

                                                </td>
                                            </tr>


                                            <tr class="gradeX">
                                                <td>002</td>
                                                <td>龚明云</td>
                                                <td>421564899654120143</td>
                                                <td class="center">男</td>
                                                <td class="center">java开发</td>
                                                <td class="center">优秀</td>
                                                <td>2016-10-11</td>

                                                <td class="f-14 td-manage">

                                                    <a style="text-decoration: none; margin-left: 10px" onclick="doSelect4()" class="btn btn-sm btn-success" href="javascript:;" >下一步</a>
                                                </td>
                                            </tr>


                                            <tr class="gradeX">
                                                <td>003</td>
                                                <td>杨虎</td>
                                                <td>421564899654120143</td>
                                                <td class="center">男</td>
                                                <td class="center">java开发</td>
                                                <td class="center">优秀</td>
                                                <td>2016-10-11</td>

                                                <td class="f-14 td-manage">

                                                    <a style="text-decoration: none; margin-left: 10px" onclick="doSelect4()" class="btn btn-sm btn-success" href="javascript:;" >下一步</a>
                                                </td>
                                            </tr>

                                            </tbody>
                                            <tfoot>
                                            <!--<tr>
                                                <th>渲染引擎</th>
                                                <th>浏览器</th>
                                                <th>平台</th>
                                                <th>引擎版本</th>
                                                <th>CSS等级</th>
                                                <th>操作</th>
                                            </tr>-->
                                            </tfoot>
                                        </table>
                                        <div class="row">
                                            <div class="col-sm-9"></div>
                                            <div class="col-sm-3">
                                                <ul class="pager">
                                                    <li><a href="#">首页</a></li>
                                                    <li><a href="#">上一页</a></li>
                                                    <li><a href="#">下一页</a></li>

                                                </ul>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <div id="tab5" class="tab-pane ">
                <div class="panel-body">


                    <div class="row " style=" padding-bottom:10px">




                        <div class="row" style=" ">
                            <div class="col-sm-12">
                                <div class="ibox float-e-margins">
                                    <div class="ibox-title" style=" padding-top:5px; padding-bottom:0px">
                                        <h5 style="  margin-top:10px">医院伙食补助表</h5>
                                        <!--<span class="l"  style=" margin-left:20px"><a class="btn btn-primary radius" style=" height:30px;  "  data-title="添加记录" href="javascript:;"
                                onclick="member_add('添加记录','../admin/ActicleAdd.aspx?lanmu=1','','500')"><i class="Hui-iconfont">&#xe600;</i>
                                添加记录</a></span>-->
                                        <div class="ibox-tools">
                                            <a class="collapse-link">
                                                <i class="fa fa-chevron-up"></i>
                                            </a>
                                            <a class="dropdown-toggle" data-toggle="dropdown"
                                               href="table_data_tables.html#">
                                                <i class="fa fa-wrench"></i>
                                            </a>
                                            <!-- <ul class="dropdown-menu dropdown-user">
                                                 <li><a href="table_data_tables.html#">品牌故事</a>
                                                 </li>
                                                 <li><a href="table_data_tables.html#">工程案例</a>
                                                 </li>
                                                 <li><a href="table_data_tables.html#">企业动态</a>
                                                 </li>
                                                 <li><a href="table_data_tables.html#">社会影响</a>
                                                 </li>
                                             </ul>-->
                                            <a class="close-link">
                                                <i class="fa fa-times"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="ibox-content">

                                        <table class="table table-striped table-bordered table-hover ">
                                            <thead>
                                            <tr>
                                                <th>系统编码</th>
                                                <th>员工编号</th>
                                                <th>员工姓名</th>
                                                <th>身份证</th>
                                                <th>公司名称</th>
                                                <th>公司编码</th>
                                                <th>部门</th>


                                                <th>岗位</th>
                                                <th>项目组</th>
                                                <th>工伤认定时间</th>
                                                <th>住院开始时间</th>
                                                <th>住院结束时间</th>
                                                <th>每天费用标准</th>
                                                <th>总计补贴费用</th>

                                                <th>是否同意补助</th>
                                                <th>确认时间</th>



                                                <th>操作</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class="gradeX">
                                                <td>001</td>
                                                <td>110</td>
                                                <td>杨琦</td>
                                                <td class="center">421025466935510413</td>
                                                <td class="center">网源传媒</td>
                                                <td class="center">14214</td>

                                                <td>设计部</td>
                                                <td>java开发</td>
                                                <td>技术部</td>
                                                <td>2016-1-1</td>
                                                <td class="center">2016-1-2</td>
                                                <td class="center">1016-12-12</td>
                                                <td class="center">200</td>

                                                <td>400</td>
                                                <td>同意</td>
                                                <td>2016-10-9</td>

                                                <td class="f-14 td-manage">


                                                </td>
                                            </tr>


                                            <tr class="gradeX">
                                                <td>002</td>
                                                <td>110</td>
                                                <td>龚明云</td>
                                                <td class="center">421025466935510413</td>
                                                <td class="center">网源传媒</td>
                                                <td class="center">14214</td>

                                                <td>设计部</td>
                                                <td>java开发</td>
                                                <td>技术部</td>
                                                <td>2016-1-1</td>
                                                <td class="center">2016-1-2</td>
                                                <td class="center">1016-12-12</td>
                                                <td class="center">200</td>

                                                <td>400</td>
                                                <td>同意</td>
                                                <td>2016-10-9</td>

                                                <td class="f-14 td-manage">


                                                </td>
                                            </tr>


                                            <tr class="gradeX">
                                                <td>003</td>
                                                <td>110</td>
                                                <td>杨虎</td>
                                                <td class="center">421025466935510413</td>
                                                <td class="center">网源传媒</td>
                                                <td class="center">14214</td>

                                                <td>设计部</td>
                                                <td>java开发</td>
                                                <td>技术部</td>
                                                <td>2016-1-1</td>
                                                <td class="center">2016-1-2</td>
                                                <td class="center">1016-12-12</td>
                                                <td class="center">200</td>

                                                <td>400</td>
                                                <td>同意</td>
                                                <td>2016-10-9</td>

                                                <td class="f-14 td-manage">

                                                </td>
                                            </tr>

                                            </tbody>
                                            <tfoot>

                                            </tfoot>
                                        </table>
                                        <div class="row">
                                            <div class="col-sm-9"></div>
                                            <div class="col-sm-3">
                                                <ul class="pager">
                                                    <li><a href="#">首页</a></li>
                                                    <li><a href="#">上一页</a></li>
                                                    <li><a href="#">下一页</a></li>

                                                </ul>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>
    <script src="js/content.min.js?v=1.0.0"></script>
    <script src="js/plugins/jeditable/jquery.jeditable.js"></script>
    <script src="js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="lib/layer/2.1/layer.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="lib/My97DatePicker/WdatePicker.js"></script>
    <script src="js/plugins/chosen/chosen.jquery.js"></script>
    <script>
        $(document).ready(function () {
            $('#tab2').hide();
            $('#tab3').hide();
            $('#tab4').hide();
            $('#tab5').hide();
            $(".dataTables-example").dataTable();
            var oTable = $("#editable").dataTable();
            oTable.$("td").editable("http://www.zi-han.net/theme/example_ajax.php", {
                "callback": function (sValue, y) {
                    var aPos = oTable.fnGetPosition(this);
                    oTable.fnUpdate(sValue, aPos[0], aPos[1])
                }, "submitdata": function (value, settings) {
                    return { "row_id": this.parentNode.getAttribute("id"), "column": oTable.fnGetPosition(this)[2] }
                }, "width": "90%", "height": "100%"
            })
        });
        function fnClickAddRow() {
            $("#editable").dataTable().fnAddData(["Custom row", "New row", "New row", "New row", "New row"])
        }
        ;
        function doSelect1(){
            $("#tab2").show();
        };
        function doSelect2(){
            $("#tab3").show();
            $("#tab2").hide();
        };
        function doSelect3(){
            $("#tab4").show();
            $("#tab3").hide();

        };
        function doSelect4(){
            $("#tab5").show();
            $("#tab4").hide();
        };

    </script>

    <script>
        function member_add(title, url, w, h) {
            layer_show(title, url, w, h);
        }
    </script>
</body>
</html>
