<!DOCTYPE html>
<html>

<!-- Mirrored from www.zi-han.net/theme/hplus/clients.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jan 2016 14:19:44 GMT -->

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>H+ 后台主题UI框架 - 客户管理</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
	<link href="css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
	<link href="css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
	<link href="css/style.min862f.css?v=4.1.0" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.7/iconfont.css" />
	<link href="css/plugins/iCheck/custom.css" rel="stylesheet">
	<style type="text/css">
		.labelleft {
			font-weight: bold;
			width: 120px;
			text-align: right;
		}

		.mytable td {
			padding: 10px;
		}
	</style>
</head>

<body class="gray-bg">
<nav class="breadcrumb">
	<i class="Hui-iconfont" style=" font-size:25px">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 风控管理<span class="c-gray en">&gt;</span> 劳动纠纷管理
	<a style=" float:right; margin-right:20px" href="javascript:location.replace(location.href);" title="刷新"><i class="Hui-iconfont" style=" font-size:22px; font-weight:bold">&#xe68f;</i></a>
</nav>

<div class="ibox-content">
	<form class="form-horizontal m-t" id="commentForm">
		<table border="0" cellspacing="" cellpadding="" style="width: 100%;" class="mytable">
			<tr>
				<td class="labelleft">员工身份证：</td>
				<td><input id="" name="name" minlength="2" type="text" class="form-control" required="" aria-required="true"></td>
				<td class="labelleft">员工姓名：</td>
				<td><input id="" name="name" minlength="2" type="text" class="form-control" required="" aria-required="true"></td>
				
				<td class="labelleft">公司名称：</td>
				<td><input id="" name="name" minlength="2" type="text" class="form-control" required="" aria-required="true"></td>
				<td class="labelleft">争议事项：</td>
				<td><input id="" name="name" minlength="2" type="text" class="form-control" required="" aria-required="true"></td>

			</tr>
			<tr>
				<td class="labelleft">调解说明：</td>
				<td>
					<textarea name="" class="form-control" rows="5" cols=""></textarea>
				</td>
				<td class="labelleft">调解结果：</td>
				<td><textarea name="" class="form-control" rows="5" cols=""></textarea></td>
				<td class="labelleft">仲裁结果：</td>
				<td><textarea name="" class="form-control" rows="5" cols=""></textarea></td>
				<td class="labelleft">是否生效：</td>
				<td>
					<div class="radio radio-info radio-inline">
						<input type="radio" id="inlineRadio13" value="option1" name="radioInline">
						<label for="inlineRadio13">
							是
						</label>
					</div>
					<div class="radio radio-inline">
						<input type="radio" id="inlineRadio23" value="option2" name="radioInline">
						<label for="inlineRadio23">
							否
						</label>
					</div>
				</td>
			</tr>
			<tr>

			</tr>
			<tr>
				<td colspan="8">
					<hr />
					<button class="btn btn-sm btn-primary pull-right">添加</button>
				</td>

			</tr>
		</table>

	</form>
</div>

<div class="wrapper wrapper-content animated fadeInRight">

	<div class="row " style=" padding-bottom:10px">

		<div class="row " style=" padding-bottom:10px">
			<div class="form-group">
				<label class="col-sm-1 control-label" style=" text-align:right; margin-top:10px">员工编号：</label>
				<div class="col-sm-2">
					<input type="text" class="form-control" />
				</div>
				<label class="col-sm-1 control-label" style=" text-align:right; margin-top:10px">员工姓名：</label>
				<div class="col-sm-2">
					<input type="text" class="form-control" />
				</div>
				<div class="col-sm-5"></div>
				<div class="col-sm-1">
					<button class="btn btn-sm btn-primary pull-right m-t-n-xs" type="submit" style=" text-align:left; margin-top:5px; padding-left:20px; padding-right:20px">
						<strong>搜索</strong></button>
				</div>

			</div>

		</div>

		<div class="row" style=" ">
			<div class="col-sm-12">
				<div class="ibox float-e-margins">
					<div class="ibox-title" style=" padding-top:5px; padding-bottom:0px">
						<h5 style="  margin-top:10px">劳动纠纷记录表</h5>

						<div class="ibox-tools">
							<a class="collapse-link">
								<i class="fa fa-chevron-up"></i>
							</a>
							<a class="dropdown-toggle" data-toggle="dropdown" href="table_data_tables.html#">
								<i class="fa fa-wrench"></i>
							</a>

							<a class="close-link">
								<i class="fa fa-times"></i>
							</a>
						</div>
					</div>
					<div class="ibox-content">
						<div>
						<a  class="btn btn-sm btn-primary" href="tjzh.html"><i class=""></i>查看</a>
						<a  class="btn btn-sm btn-primary" href=""><i class=""></i>编辑</a>
							<a onclick="alert('确认删除?')" class="btn btn-sm btn-danger"><i class=""></i> 删除</a>

							<a  class="btn btn-sm btn-primary"><i class=""></i>导出</a>
							<a  class="btn btn-sm btn-primary"><i class=""></i>打印</a>
						</div>
						<table class="table table-striped table-bordered table-hover ">
							<thead>
							<tr>
								<th></th>
								<th>系统编码</th>
								<th>员工编号</th>
								<th>员工姓名</th>
								<th>员工身份证</th>
								<th>公司名称</th>
								<th>公司编码</th>
								<th>部门</th>
								<th>岗位</th>
								<th>项目组</th>
								<th>争议事项</th>
								<th>调解说明</th>
								<th>调解结果</th>
								<th>仲裁单位</th>
								<th>仲裁时间</th>
								<th>仲裁结果</th>
								<th>是否生效</th>
								<th>操作</th>
							</tr>
							</thead>
							<tbody>
							<tr class="gradeX">
								<td><input type="checkbox"></td>
								<td>HS04-ZP-06</td>
								<td>001</td>
								<td>刘仲玺</td>
								<td class="center">43030307688753476</td>
								<td class="center">骏达暖通</td>
								<td class="center">7676</td>
                                <td>网络部</td>
								<td>java开发</td>
								<td>骏达项目组</td>
								<td class="center">工资发放</td>
								<td class="center">3个月工资未发</td>
								<td class="center">和解</td>
								<td class="center">湖北助联</td>
								<td class="center">2016-12-23</td>
								<td class="center">成立</td>
								<td class="center">生效</td>

								<td class="f-14 td-manage">
									<!--<a style="text-decoration: none; margin-left: 10px" class="btn btn-sm btn-primary  " onclick="member_add('查看简历','tjzh.html','600','600')" href="javascript:;" title="查看">查看</a>
									<a style="text-decoration: none; margin-left: 10px" class="btn btn-sm btn-warning  ">编辑</a>-->

									</td>
							</tr>

							<tr class="gradeX">
								<td><input type="checkbox"></td>
								<td>HS04-ZP-07</td>
								<td>002</td>
								<td>龚明云</td>
								<td class="center">43030307688754583</td>
								<td class="center">骏达暖通</td>
								<td class="center">4564</td>

								<td>技术部</td>
								<td>java开发</td>
								<td>华顺项目组</td>
								<td class="center">工资发放</td>
								<td class="center">3个月工资未发</td>
								<td class="center">和解</td>
								<td class="center">湖北助联</td>
								<td class="center">2016-12-23</td>
								<td class="center">成立</td>
								<td class="center">生效</td>

								<td class="f-14 td-manage">
									<!--<a style="text-decoration: none; margin-left: 10px" class="btn btn-sm btn-primary  " onclick="member_add('查看简历','tjzh.html','600','600')" href="javascript:;" title="查看">查看</a>
									<a style="text-decoration: none; margin-left: 10px" class="btn btn-sm btn-warning  ">编辑</a>-->

										</td>
							</tr>

							<tr class="gradeX">
								<td><input type="checkbox"></td>
								<td>HS04-ZP-07</td>
								<td>001</td>
								<td>杨虎</td>
								<td class="center">43030307688753456</td>
								<td class="center">网源传媒</td>
								<td class="center">4526</td>

								<td>技术部</td>
								<td>java开发</td>
								<td>骏达项目组</td>
								<td class="center">工资发放</td>
								<td class="center">3个月工资未发</td>
								<td class="center">和解</td>
								<td class="center">湖北助联</td>
								<td class="center">2016-12-23</td>
								<td class="center">成立</td>
								<td class="center">生效</td>

								<td class="f-14 td-manage">
								<!--	<a style="text-decoration: none; margin-left: 10px" class="btn btn-sm btn-primary  " onclick="member_add('查看简历','tjzh.html','600','600')" href="javascript:;" title="查看">查看</a>
									<a style="text-decoration: none; margin-left: 10px" class="btn btn-sm btn-warning  ">编辑</a>-->


								</td>
							</tr>

							</tbody>
							<tfoot>

							</tfoot>
						</table>
						<div class="row">
							<div class="col-sm-9"></div>
							<div class="col-sm-3">
								<ul class="pager">
									<li><a href="#">首页</a></li>
									<li><a href="#">上一页</a></li>
									<li><a href="#">下一页</a></li>

								</ul>

							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

	</div>
	<script src="js/jquery.min.js?v=2.1.4"></script>
	<script src="js/bootstrap.min.js?v=3.3.6"></script>
	<script src="js/plugins/jeditable/jquery.jeditable.js"></script>
	<script src="js/plugins/dataTables/jquery.dataTables.js"></script>
	<script src="js/plugins/dataTables/dataTables.bootstrap.js"></script>
	<script type="text/javascript" src="lib/layer/2.1/layer.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="lib/My97DatePicker/WdatePicker.js"></script>
	<script src="js/content.min.js?v=1.0.0"></script>
	<script>
        $(document).ready(function() {
            $(".dataTables-example").dataTable();
            var oTable = $("#editable").dataTable();
            oTable.$("td").editable("http://www.zi-han.net/theme/example_ajax.php", {
                "callback": function(sValue, y) {
                    var aPos = oTable.fnGetPosition(this);
                    oTable.fnUpdate(sValue, aPos[0], aPos[1])
                },
                "submitdata": function(value, settings) {
                    return {
                        "row_id": this.parentNode.getAttribute("id"),
                        "column": oTable.fnGetPosition(this)[2]
                    }
                },
                "width": "90%",
                "height": "100%"
            })
        });

        function fnClickAddRow() {
            $("#editable").dataTable().fnAddData(["Custom row", "New row", "New row", "New row", "New row"])
        };
	</script>

	<script>
        function member_add(title, url, w, h) {

        }
	</script>

	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>
</body>

</html>