<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H+ 后台主题UI框架 - 客户管理</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.min862f.css?v=4.1.0" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.7/iconfont.css"/>
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/plugins/chosen/chosen.css" rel="stylesheet">
    <link href="css/plugins/colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet">
    <link href="css/plugins/cropper/cropper.min.css" rel="stylesheet">
    <link href="css/plugins/switchery/switchery.css" rel="stylesheet">
    <link href="css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins/nouslider/jquery.nouislider.css" rel="stylesheet">
    <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <link href="css/plugins/ionRangeSlider/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css" rel="stylesheet">
    <link href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="css/plugins/clockpicker/clockpicker.css" rel="stylesheet">
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body class="gray-bg">
<nav class="breadcrumb">
    <i class="Hui-iconfont" style=" font-size:25px">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 招聘管理 <span
        class="c-gray en">&gt;</span>需求管理
   <!-- <a style=" float:right; margin-right:20px" href="javascript:location.replace(location.href);" title="刷新"><i
            class="Hui-iconfont" style=" font-size:22px; font-weight:bold">&#xe68f;</i></a>--></nav>
<div class="row " style="padding-bottom: 10px">
    <div class="row" style="">
    </div>
</div>
<div class="row" style="">

</div>

<div id="tab1" class="wrapper wrapper-content animated fadeInRight">
	
	<div class="col-sm-12 row ">
                    		<div class="my-group clearfix pull-left">
                    			<div class="my-label pull-left">需求编号	：</div>
                    			<div class="my-input pull-left"> <input type="text" class="form-control input-sm"></div>
                    		</div>
                    		
                    		<div class="my-group clearfix pull-left">
                    			<div class="my-label pull-left">需求岗位：</div>
                    			<div class="my-input pull-left"> <input type="text" class="form-control input-sm"></div>
                    		</div>
                    		
                    		<div class="my-group clearfix pull-left">
                    			<div class="my-label pull-left">学历：</div>
                    			<div class="my-input pull-left"> 
                    				<select class="form-control input-sm">
                    					<option value="">无</option>
                    					<option value="">本科</option>
                    				</select>
                    			</div>
                    		</div>
                    		<div class="my-group clearfix pull-left">
                    			<div class="my-label pull-left">证书等级：</div>
                    			<div class="my-input pull-left"> 
                    				<select class="form-control input-sm">
                    					<option value="">无</option>
                    					<option value="">甲级</option>
                    				</select>
                    			</div>
                    		</div>
                    		<div class="my-group clearfix pull-left">
                    			<button class="btn btn-sm btn-primary">搜索</button>                    			
                    		</div>
                    	</div>
    <div class="col-sm-12">

        <div class="ibox-title" style=" padding-bottom: 0px">
            <h5 style="margin-top: 10px">
                招聘需求详细信息</h5>
        </div>

        <div class="ibox-content">        	
        	<!--<button class="btn btn-sm btn-info" style="margin-bottom: 10px;">一键匹配</button>-->
           <a style="text-decoration: none; "
                                           onclick="article_del(this,1)" class="btn btn-sm btn-primary  "
                                           href="" title="删除">一键匹配</a>
                                            <a style="text-decoration: none; "
                                           onclick="article_del(this,1)" class="btn btn-sm btn-primary  "
                                           href="xqfubiao.html" title="删除">详情</a>
                                            <a style="text-decoration: none; "
                                           onclick="article_del(this,1)" class="btn btn-sm btn-warning "
                                           href="" title="删除">开启</a>

          
                            
                            <table class="table table-striped table-bordered table-hover ">
                                <thead>
                                <tr>
                                    <td>
                                        <input type="checkbox" value="全选" class="allcheck"/>
                                    </td>
                                    <th>
                                        用工单位
                                    </th>
                                    <th>
                                        需求编号
                                    </th>
                                    <th>
                                        岗位编号
                                    </th>
                                    <th>
                                        岗位名称
                                    </th>
                                    <th>
                                    	年龄段
                                    </th>
                                    <th>
                                    	学历
                                    </th>
                                    <th>
                                    	证件等级
                                    </th>
                                    <th>
                                        需求人数
                                    </th>
                                    <th>
                                        完成招聘日期
                                    </th>
                                    <th>
                                        同步日期
                                    </th>
                                    <th>
                                        状态
                                    </th>
                                    <th>
                                        面试进度
                                    </th>
                                    <th>
                                        复试进度
                                    </th>
                                    <th>
                                        体检进度
                                    </th>



                                    <th class="center">
                                        操作
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="gradeX">
                                    <td>
                                           <input type="checkbox" value="" class="childcheck"/>
                                    </td>
                                    <td>
                                        骏达暖通
                                    </td>
                                    <td>
                                        XSD123
                                    </td>
                                    <td>
                                        201678
                                    </td>
                                    <td class="center">
                                        软件工程师
                                    </td>
                                    <td>
                                    	18-40
                                    </td>
                                    <td>
                                    	本科
                                    </td>
                                    <td>
                                    	无
                                    </td>
                                    <td class="center">
                                        23
                                    </td>
                                    <td class="center">
                                        2017-12-12
                                    </td>
                                    <td class="center">
                                        2017-12-12
                                    </td>
                                    <td class="center">
                                        开启
                                    </td>


                                    <td style="color: red">
                                        3/10
                                    </td>
                                    <td style="color:green;">
                                        6/10
                                    </td>
                                    <td style="color:green;">
                                        20/50
                                    </td>
                                    <td class="f-14 td-manage">
                                       <!-- <a style="text-decoration: none; margin-left:10px" href="javascript:;"
                                           class="btn btn-sm btn-primary" onclick=" hrefurl('xqfubiao.html')">
                                            详情</a>
                                        <a style="text-decoration: none; margin-left:10px" href="javascript:;"
                                           class="btn btn-sm btn-warning  " title="删除">
                                            开启</a>-->
                                       
                                    </td>
                                </tr>
                                
                                </tbody>
                                <tfoot>

                                </tfoot>
                            </table>
                            <div class="row">
                                <div class="col-sm-9"></div>
                                <div class="col-sm-3">
                                    <ul class="pager">
                                        <li><a href="#">首页</a></li>
                                        <li><a href="#">上一页</a></li>
                                        <li><a href="#">下一页</a></li>

                                    </ul>

                                </div>
                            </div>
        </div>
        <div class="row" style="">
                <div class="col-sm-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title" style="padding-top: 5px; padding-bottom: 0px">
                            <h5 style="margin-top: 10px">
                                匹配员工信息表</h5>
                        </div>
                        <div class="ibox-content">
                         

   <a style="text-decoration: none; "
                                           onclick="article_del(this,1)" class="btn btn-sm btn-info "
                                           href="xqfubiao.html" title="删除">详情</a>

<a style="text-decoration: none; "
                                           onclick="article_del(this,1)" class="btn btn-sm btn-info  "
                                           href="" title="删除">导出</a>
                                            <a style="text-decoration: none; "
                                           onclick="article_del(this,1)" class="btn btn-sm btn-danger  "
                                           href="xqfubiao.html" title="删除">删除</a>
                                            <a style="text-decoration: none; "
                                           onclick="article_del(this,1)" class="btn btn-sm btn-info "
                                           href="" title="删除">面试</a>
                                           <a style="text-decoration: none; "
                                           onclick="article_del(this,1)" class="btn btn-sm btn-info "
                                           href="" title="删除">导出</a>
                             <table class="table table-striped table-bordered table-hover ">
                                <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" value="全选" class="allcheck"/>
                                    </th>
                                    <th>
                                        档案编号
                                    </th>
                                     <th>
                                        对应需求编号
                                    </th>
                                    <th>
                                        姓名
                                    </th>
                                    <th>
                                        年龄
                                    </th>
                                    <th>
                                        求职岗位
                                    </th>
                                    <th>
                                        是否持有证件
                                    </th>
                                    <th>
                                        证件等级
                                    </th>
                                    <th>
                                        学历
                                    </th>
                                    <th>
                                    	操作
                                    </th>
                                    
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="gradeX">
                                    <td>
                                        <input type="checkbox" value="" class="childcheck"/>
                                    </td>
                                   
                                    <td>
                                        110
                                    </td>
                                     <td>
                                    	 XSD123
                                    </td>
                                    <td>
                                        张三
                                    </td>
                                    <td>
                                        19
                                    </td>
                                    <td class="center">
                                        软件工程师
                                    </td>
                                    <td class="center">
                                       是
                                    </td>
                                    <td class="center">
                                       甲级
                                    </td>
                                    <td class="center">
                                       本科
                                    </td>
                                   
                                    <td class="f-14 td-manage">
                                      <!-- <a style="text-decoration: none; margin-left:10px" href="javascript:;"
                                           class="btn btn-sm btn-primary" onclick=" hrefurl('xqfubiao.html')">
                                            详情</a>-->
                                       
                                        
                                    </td>
                                </tr>
                                    <tr class="gradeX">
                                    <td>
                                        <input type="checkbox" value="" class="childcheck"/>
                                    </td>
                                    <td>
                                        110
                                    </td>
                                     <td>
                                    	 XSD123
                                    </td>
                                    <td>
                                        张三
                                    </td>
                                    <td>
                                        19
                                    </td>
                                    <td class="center">
                                        软件工程师
                                    </td>
                                    <td class="center">
                                       是
                                    </td>
                                    <td class="center">
                                       甲级
                                    </td>
                                    <td class="center">
                                       本科
                                    </td>
                                   
                                    <td class="f-14 td-manage">
                                      <!--  <a style="text-decoration: none; margin-left:10px" href="javascript:;"
                                           class="btn btn-sm btn-primary" onclick=" hrefurl('xqfubiao.html')">
                                            详情</a>-->
                                       
                                        
                                    </td>
                                </tr>
                               
                               
                                </tbody>
                                <tfoot>

                                </tfoot>
                            </table>
                             <div class="row">
                                <div class="col-sm-9"></div>
                                <div class="col-sm-3">
                                    <ul class="pager">
                                        <li><a href="#">首页</a></li>
                                        <li><a href="#">上一页</a></li>
                                        <li><a href="#">下一页</a></li>

                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
    </div>

 
</div>
<!--需求匹配-->
<div id="tab2" class="wrapper wrapper-content animated fadeInRight">
    <div class="row" style=" ">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title" style=" padding-top:5px; padding-bottom:0px">
                    <h5 style="  margin-top:10px">客户主数据</h5>
                    <!--<span class="l"  style=" margin-left:20px"><a class="btn btn-primary radius" style=" height:30px;  "  data-title="添加记录" href="javascript:;"
        onclick="member_add('添加记录','../admin/ActicleAdd.aspx?lanmu=1','','500')"><i class="Hui-iconfont">&#xe600;</i>
        添加记录</a></span>-->
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="table_data_tables.html#">
                            <i class="fa fa-wrench"></i>
                        </a>
                        <!-- <ul class="dropdown-menu dropdown-user">
                         <li><a href="table_data_tables.html#">品牌故事</a>
                         </li>
                         <li><a href="table_data_tables.html#">工程案例</a>
                         </li>
                         <li><a href="table_data_tables.html#">企业动态</a>
                         </li>
                         <li><a href="table_data_tables.html#">社会影响</a>
                         </li>
                     </ul>-->
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <table class="table table-striped table-bordered table-hover dataTables-example">
                        <thead>
                        <tr>
                            <th>
                                姓名
                            </th>
                            <th>
                                员工编号
                            </th>
                            <th>
                                年龄
                            </th>
                            <th>
                                性别
                            </th>
                            <th>
                                学历
                            </th>
                            <th>
                                技能
                            </th>
                            <th>
                                职称
                            </th>
                            <th>
                                状态
                            </th>
                            <th>
                                匹配岗位
                            </th>
                            <th>
                                需求编号
                            </th>
                            <th>
                                需求所在单位
                            </th>
                            <th>
                                操作
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="gradeX">
                            <td>
                                刘中玺
                            </td>
                            <td>
                                001
                            </td>
                            <td>
                                24
                            </td>
                            <td class="center">
                                男
                            </td>
                            <td class="center">
                                本科
                            </td>
                            <td class="center">
                                java
                            </td>
                            <td class="center">
                                工程师
                            </td>
                            <td class="center">
                                离职
                            </td>
                            <td class="center">
                                软件工程师
                            </td>
                            <td class="center">
                                X0006
                            </td>
                            <td class="center">
                                火凤凰
                            </td>
                            <td class="f-14 td-manage">
                             <a style="text-decoration: none; margin-left: 10px"
                                   class="btn btn-sm btn-info  "
                                   href="javascript:;" title="删除">查看</a>
                                <a style="text-decoration: none; margin-left: 10px"
                                   class="btn btn-sm btn-info  "
                                   href="javascript:;" title="删除">加入面试清单</a>
                                <a style="text-decoration: none; margin-left: 10px"
                                   class="btn btn-sm btn-info  "
                                   href="javascript:;" title="删除">加入复试清单</a>

                                <a style="text-decoration: none; margin-left: 10px"
                                   class="btn btn-sm btn-info  "
                                   href="javascript:;" title="删除">加入体检清单</a>

                                <a style="text-decoration: none; margin-left: 10px"
                                   class="btn btn-sm btn-info  "
                                   href="javascript:;" title="删除">直接派遣</a>

                                <a style="text-decoration: none; margin-left: 10px" onclick="doSelect2()"
                                <<<<<<< .mine
                                class="btn btn-sm btn-primary  "
                                href="javascript:;" title="删除">下一步，面试</a>
                                ||||||| .r50
                                class="btn btn-sm btn-info  "
                                href="javascript:;" title="删除">面试</a>
                                =======
                                class="btn btn-sm btn-info  " href="javascript:;" title="删除">面试</a>
                                >>>>>>> .r71
                            </td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <!--<tr>
                    <th>渲染引擎</th>
                    <th>浏览器</th>
                    <th>平台</th>
                    <th>引擎版本</th>
                    <th>CSS等级</th>
                    <th>操作</th>
                </tr>-->
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!--面试清单-->
<div id="tab3" class="wrapper wrapper-content animated fadeInRight">
    <div class="row" style=" ">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title" style=" padding-top:5px; padding-bottom:0px">
                    <h5 style="  margin-top:10px">面试清单</h5>
                    <!--<span class="l"  style=" margin-left:20px"><a class="btn btn-primary radius" style=" height:30px;  "  data-title="添加记录" href="javascript:;"
        onclick="member_add('添加记录','../admin/ActicleAdd.aspx?lanmu=1','','500')"><i class="Hui-iconfont">&#xe600;</i>
        添加记录</a></span>-->
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="table_data_tables.html#">
                            <i class="fa fa-wrench"></i>
                        </a>
                        <!-- <ul class="dropdown-menu dropdown-user">
                         <li><a href="table_data_tables.html#">品牌故事</a>
                         </li>
                         <li><a href="table_data_tables.html#">工程案例</a>
                         </li>
                         <li><a href="table_data_tables.html#">企业动态</a>
                         </li>
                         <li><a href="table_data_tables.html#">社会影响</a>
                         </li>
                     </ul>-->
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <table class="table table-striped table-bordered table-hover dataTables-example">
                        <thead>
                        <tr>
                            <th>编码规则</th>
                            <th>姓名</th>
                            <th>性别</th>
                            <th>学历</th>
                            <th>年龄</th>
                            <th>联系电话</th>
                            <th>身份证号码</th>
                            <th>工种</th>
                            <th>持有证件类型</th>
                            <th>现居住地</th>
                            <th>选择操作时间</th>
                            <th>选择操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="gradeX">
                            <td>HS04-ZP-06</td>
                            <td>刘仲玺</td>
                            <td>男</td>
                            <td class="center">本科</td>
                            <td class="center">25</td>
                            <td class="center">15076567676</td>
                            <td>43030307688753476</td>
                            <td>钳工</td>
                            <td>钳工证</td>
                            <td class="center">湖北武汉</td>
                            <td class="center">
                                <input type="text" onfocus="new WdatePicker(this,null,false,'whyGreen')" size="13"
                                       class="form-control Wdate" id="Text11" runat="server" value="2016-01-01"/>
                            </td>
                            <td class="f-14 td-manage">
                                <a style="text-decoration: none; margin-left: 10px" class="btn btn-sm btn-warning  "
                                   onclick="doSelect3()">进入复试</a>
                            </td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <!--<tr>
                    <th>渲染引擎</th>
                    <th>浏览器</th>
                    <th>平台</th>
                    <th>引擎版本</th>
                    <th>CSS等级</th>
                    <th>操作</th>
                </tr>-->
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!--面试结果-->
<!--复试清单-->
<div id="tab4" class="wrapper wrapper-content animated fadeInRight">
    <div class="row" style=" ">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title" style=" padding-top:5px; padding-bottom:0px">
                    <h5 style="  margin-top:10px">面试清单</h5>
                    <!--<span class="l"  style=" margin-left:20px"><a class="btn btn-primary radius" style=" height:30px;  "  data-title="添加记录" href="javascript:;"
        onclick="member_add('添加记录','../admin/ActicleAdd.aspx?lanmu=1','','500')"><i class="Hui-iconfont">&#xe600;</i>
        添加记录</a></span>-->
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="table_data_tables.html#">
                            <i class="fa fa-wrench"></i>
                        </a>
                        <!-- <ul class="dropdown-menu dropdown-user">
                         <li><a href="table_data_tables.html#">品牌故事</a>
                         </li>
                         <li><a href="table_data_tables.html#">工程案例</a>
                         </li>
                         <li><a href="table_data_tables.html#">企业动态</a>
                         </li>
                         <li><a href="table_data_tables.html#">社会影响</a>
                         </li>
                     </ul>-->
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <table class="table table-striped table-bordered table-hover dataTables-example">
                        <thead>
                        <tr>
                            <th>编码规则</th>
                            <th>姓名</th>
                            <th>性别</th>
                            <th>学历</th>
                            <th>年龄</th>
                            <th>联系电话</th>
                            <th>身份证号码</th>
                            <th>工种</th>
                            <th>持有证件类型</th>
                            <th>现居住地</th>
                            <th>选择操作时间</th>
                            <th>选择操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="gradeX">
                            <td>HS04-ZP-06</td>
                            <td>刘仲玺</td>
                            <td>男</td>
                            <td class="center">本科</td>
                            <td class="center">25</td>
                            <td class="center">15076567676</td>
                            <td>43030307688753476</td>
                            <td>钳工</td>
                            <td>钳工证</td>
                            <td class="center">湖北武汉</td>
                            <td class="center">
                                <input type="text" onfocus="new WdatePicker(this,null,false,'whyGreen')" size="13"
                                       class="form-control Wdate" id="Text8" runat="server" value="2016-01-01"/>
                            </td>
                            <td class="f-14 td-manage">
                                <a style="text-decoration: none; margin-left: 10px" class="btn btn-sm btn-primary  "
                                   onclick="member_add('查看简历','tjzh.html','600','600')" href="javascript:;" title="查看">复试短信</a>
                                <a style="text-decoration: none; margin-left: 10px" class="btn btn-sm btn-info  "
                                   onclick="doSelect4()">进入体检</a>
                            </td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <!--<tr>
                    <th>渲染引擎</th>
                    <th>浏览器</th>
                    <th>平台</th>
                    <th>引擎版本</th>
                    <th>CSS等级</th>
                    <th>操作</th>
                </tr>-->
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!--复试结果-->
<!--体检-->
<div id="tab5" class="wrapper wrapper-content animated fadeInRight">
    <div class="row" style=" ">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title" style=" padding-top:5px; padding-bottom:0px">
                    <h5 style="  margin-top:10px">体检清单</h5>
                    <!--<span class="l"  style=" margin-left:20px"><a class="btn btn-primary radius" style=" height:30px;  "  data-title="添加记录" href="javascript:;"
        onclick="member_add('添加记录','../admin/ActicleAdd.aspx?lanmu=1','','500')"><i class="Hui-iconfont">&#xe600;</i>
        添加记录</a></span>-->
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="table_data_tables.html#">
                            <i class="fa fa-wrench"></i>
                        </a>
                        <!-- <ul class="dropdown-menu dropdown-user">
                         <li><a href="table_data_tables.html#">品牌故事</a>
                         </li>
                         <li><a href="table_data_tables.html#">工程案例</a>
                         </li>
                         <li><a href="table_data_tables.html#">企业动态</a>
                         </li>
                         <li><a href="table_data_tables.html#">社会影响</a>
                         </li>
                     </ul>-->
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <table class="table table-striped table-bordered table-hover dataTables-example">
                        <thead>
                        <tr>
                            <th>编码规则</th>
                            <th>姓名</th>
                            <th>性别</th>
                            <th>学历</th>
                            <th>年龄</th>
                            <th>联系电话</th>
                            <th>身份证号码</th>
                            <th>工种</th>
                            <th>持有证件类型</th>
                            <th>现居住地</th>
                            <th>通知体检</th>
                            <th>结果录入</th>
                            <th>备注</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="gradeX">
                            <td>HS04-ZP-06</td>
                            <td>刘仲玺</td>
                            <td>男</td>
                            <td class="center">本科</td>
                            <td class="center">25</td>
                            <td class="center">15076567676</td>
                            <td>43030307688753476</td>
                            <td>钳工</td>
                            <td>钳工证</td>
                            <td class="center">湖北武汉</td>
                            <td class="center">2016-1-1</td>
                            <td class="center">身体各项指标达标</td>
                            <td class="center">备注</td>
                            <td class="f-14 td-manage">
                                <a style="text-decoration: none; margin-left: 10px" class="btn btn-sm btn-primary  "
                                   onclick="member_add('查看简历','tjzh.html','600','600')" href="javascript:;" title="查看">查看</a>
                                <a style="text-decoration: none; margin-left: 10px"
                                   class="btn btn-sm btn-warning  ">编辑</a>
                                <!--<a style="text-decoration: none; margin-left:10px"  onclick="member_add('新增拜访记录','ActicleAdd.aspx?Id=1&lanmu=1','','500')"
href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;</i></a> -->
                                <a style="text-decoration: none; margin-left: 10px" onclick="article_del(this,1)"
                                   class="btn btn-sm btn-danger  " href="javascript:;" title="删除">数据异常</a>
                                <a style="text-decoration: none; margin-left: 10px" onclick="doSelect5()"
                                   class="btn btn-sm btn-success  " href="javascript:;" title="删除">一键派遣</a>
                            </td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <!--<tr>
                    <th>渲染引擎</th>
                    <th>浏览器</th>
                    <th>平台</th>
                    <th>引擎版本</th>
                    <th>CSS等级</th>
                    <th>操作</th>
                </tr>-->
                        </tfoot>
                    </table>
                    <div class="row">
                        <div class="col-sm-1 pull-right">
                            <a class="btn btn-sm btn-warning pull-right m-t-n-xs"
                               onclick="member_add('添加体检','tjzh.html','','300')" href="javascript:;" title="添加体检"
                               style="  margin-top:2px; padding-left:20px; padding-right:20px"><i
                                    class="Hui-iconfont" style=" font-size:16px">
                                &#xe600;</i><strong>添加体检</strong></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--招聘档案-->
<!--招聘暗档-->
<!--上岗确认-->
<div id="tab6" style="display:none" vclass="wrapper wrapper-content animated fadeInRight">
    <div class="row" style=" ">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title" style=" padding-top:5px; padding-bottom:0px">
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="table_data_tables.html#">
                            <i class="fa fa-wrench"></i>
                        </a>
                        <!-- <ul class="dropdown-menu dropdown-user">
                         <li><a href="table_data_tables.html#">品牌故事</a>
                         </li>
                         <li><a href="table_data_tables.html#">工程案例</a>
                         </li>
                         <li><a href="table_data_tables.html#">企业动态</a>
                         </li>
                         <li><a href="table_data_tables.html#">社会影响</a>
                         </li>
                     </ul>-->
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <table class="table table-striped table-bordered table-hover dataTables-example">
                        <thead>
                        <tr>
                            <th>系统编码</th>
                            <th>员工编号</th>
                            <th>员工姓名</th>
                            <th>员工身份证</th>
                            <th>公司名称</th>
                            <th>公司编码</th>
                            <th>部门</th>
                            <th>岗位</th>
                            <th>上岗日期</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="gradeX">
                            <td>XSDWERD</td>
                            <td>001</td>
                            <td>华顺</td>
                            <td class="center">41424098120857</td>
                            <td class="center">骏达暖通</td>
                            <td class="center">XWE001</td>
                            <td class="center">软件部</td>
                            <td class="center">主管</td>
                            <td class="center">2012-12-29</td>
                            <td class="f-14 td-manage">
                                <a style="text-decoration: none; margin-left:10px" class="btn btn-sm btn-primary  "
                                   onclick="member_add('查看详情','dgqrbj.html','','300')" href="javascript:;" title="查看详情">到岗</a>
                                <a style="text-decoration: none; margin-left:10px" onclick="article_del(this,1)"
                                   href="javascript:;" class="btn btn-sm btn-danger  " title="删除">
                                    未到岗</a>
                            </td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <!--<tr>
                    <th>渲染引擎</th>
                    <th>浏览器</th>
                    <th>平台</th>
                    <th>引擎版本</th>
                    <th>CSS等级</th>
                    <th>操作</th>
                </tr>-->
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>





<script src="js/jquery.min.js?v=2.1.4"></script>
<script src="js/bootstrap.min.js?v=3.3.6"></script>
<script src="js/content.min.js?v=1.0.0"></script>
<script src="js/plugins/jeditable/jquery.jeditable.js"></script>
<script src="js/plugins/dataTables/jquery.dataTables.js"></script>
<script src="js/plugins/dataTables/dataTables.bootstrap.js"></script>
<script type="text/javascript" src="lib/layer/2.1/layer.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="lib/My97DatePicker/WdatePicker.js"></script>
<script src="js/plugins/chosen/chosen.jquery.js"></script>
<script type="text/javascript">
//          	$(function(){
//          		$(".allcheck").change(function(){
//          			if($(this).is(":checked")){
//          				$(this).closest("table").find(".childcheck").prop("checked","true")
//          			}else{
//          				$(this).closest("table").find(".childcheck").removeAttr("checked")
//          			}
//          			
//          		})
//          	})
            </script>
<script>
    $(document).ready(function () {
        $('#tab2').hide();
        $('#tab3').hide();
        $('#tab4').hide();
        $('#tab5').hide();
        $('#tab6').hide();
        $(".dataTables-example").dataTable();
        var oTable = $("#editable").dataTable();
        oTable.$("td").editable("http://www.zi-han.net/theme/example_ajax.php", {
            "callback": function (sValue, y) {
                var aPos = oTable.fnGetPosition(this);
                oTable.fnUpdate(sValue, aPos[0], aPos[1])
            },
            "submitdata": function (value, settings) {
                return {
                    "row_id": this.parentNode.getAttribute("id"),
                    "column": oTable.fnGetPosition(this)[2]
                }
            },
            "width": "90%",
            "height": "100%"
        })
    });

    function fnClickAddRow() {
        $("#editable").dataTable().fnAddData(["Custom row", "New row", "New row", "New row", "New row"])
    }
    ;

    function doSelect1() {
        $("#tab2").show();
    }
    ;

    function doSelect2() {
        $("#tab3").show();
        $("#tab2").hide();
    }
    ;

    function doSelect3() {
        $("#tab4").show();
        $("#tab3").hide();

    }
    ;

    function doSelect4() {
        $("#tab5").show();
        $("#tab4").hide();
    }
    ;

    function doSelect5() {
        $("#tab6").show();
        $("#tab5").hide();
    }
    ;
</script>
<script>
    function member_add(title, url, w, h) {
        layer_show(title, url, w, h);
    }
</script>
</body>

</html>
